@mixin extjs-tree {

    // Tree tables must assume either full width of the View element, or, when necessary, must overflow
    // They must not shrink wrap the width and only be as wide as their widest node's content.
    .#{$prefix}autowidth-table table.#{$prefix}grid-table {
        table-layout: auto;
        width: auto !important;
    }

    .#{$prefix}tree-elbow-plus,
    .#{$prefix}tree-elbow-minus,
    .#{$prefix}tree-elbow-end-plus,
    .#{$prefix}tree-elbow-end-minus{
        cursor: pointer;
    }

    .#{$prefix}tree-icon {
        margin-right: 4px;
    }
    
    .#{$prefix}tree-elbow,
    .#{$prefix}tree-elbow-line,
    .#{$prefix}tree-elbow-end,
    .#{$prefix}tree-elbow-plus,
    .#{$prefix}tree-elbow-minus,
    .#{$prefix}tree-elbow-end-plus,
    .#{$prefix}tree-elbow-end-minus,
    .#{$prefix}tree-icon-end,
    .#{$prefix}tree-icon-end-plus,
    .#{$prefix}tree-icon-leaf,
    .#{$prefix}tree-elbow-empty,
    .#{$prefix}tree-icon-parent {
        height: $tree-elbow-height;
        width: $tree-elbow-width;
    }

    .#{$prefix}tree-lines .#{$prefix}tree-elbow,
    .#{$prefix}tree-lines .#{$prefix}tree-elbow-line,
    .#{$prefix}tree-lines .#{$prefix}tree-elbow-end,
    .#{$prefix}tree-elbow-plus,
    .#{$prefix}tree-elbow-minus,
    .#{$prefix}tree-elbow-end-plus,
    .#{$prefix}tree-elbow-end-minus,
    .#{$prefix}tree-icon-end,
    .#{$prefix}tree-icon-end-plus,
    .#{$prefix}tree-icon-leaf,
    .#{$prefix}tree-icon-parent {
        background-image: theme-background-image($theme-name, 'icons.png');
    }

    //+/-, no lines
    .#{$prefix}tree-elbow-plus,
    .#{$prefix}tree-elbow-end-plus {
        background-position-x: -($tree-elbow-width * 1); //8
        background-position-y: -(24px * 1);
    }

    .#{$prefix}grid-tree-node-expanded .#{$prefix}tree-elbow-plus,
    .#{$prefix}grid-tree-node-expanded .#{$prefix}tree-elbow-end-plus {
        background-image: theme-background-image($theme-name, 'icons.png');
        background-position-x: -($tree-elbow-width * 2); //8
        background-position-y: -(24px * 1);
    }

    //+/-, lines
    .#{$prefix}tree-lines {
        .#{$prefix}tree-elbow-plus {
            background-position-x: -($tree-elbow-width * 5); //8
            background-position-y: -(24px * 1);
        }

        .#{$prefix}tree-elbow-end-plus {
            background-position-x: -($tree-elbow-width * 6);
            background-position-y: -(24px * 1);
        }

        .#{$prefix}grid-tree-node-expanded .#{$prefix}tree-elbow-plus {
            background-position-x: -($tree-elbow-width * 7); //8
            background-position-y: -(24px * 1);
        }

        .#{$prefix}grid-tree-node-expanded .#{$prefix}tree-elbow-end-plus {
            background-position-x: -($tree-elbow-width * 8); //8
            background-position-y: -(24px * 1);
        }
    }

    //arrows, no lines
    .#{$prefix}tree-arrows {
        .#{$prefix}tree-elbow-plus,
        .#{$prefix}tree-elbow-end-plus {
            background-position-x: -($tree-elbow-width * 3);
        }

        .#{$prefix}grid-tree-node-expanded .#{$prefix}tree-elbow-plus,
        .#{$prefix}grid-tree-node-expanded .#{$prefix}tree-elbow-end-plus {
            background-position-x: -($tree-elbow-width * 4);
        }
    }

    .#{$prefix}tree-arrows {
        &.#{$prefix}tree-lines {
            .#{$prefix}tree-elbow-plus {
                background-position-x: -($tree-elbow-width * 9);
            }

            .#{$prefix}tree-elbow-end-plus {
                background-position-x: -($tree-elbow-width * 10);
            }

            .#{$prefix}grid-tree-node-expanded .#{$prefix}tree-elbow-plus {
                background-position-x: -($tree-elbow-width * 11);
            }

            .#{$prefix}grid-tree-node-expanded .#{$prefix}tree-elbow-end-plus {
                background-position-x: -($tree-elbow-width * 12);
            }
        }
    }

    //folder, no lines
    .#{$prefix}tree-icon-parent {
        background-position-x: -($tree-elbow-width * 13) !important;
            background-position-y:  -(24px * 5) !important;
    }
    
    .#{$prefix}grid-tree-node-expanded .#{$prefix}tree-icon-parent {
        background-position-x: -($tree-elbow-width * 16) !important;
    }

    .#{$prefix}tree-icon-leaf {
        background-position-x: -($tree-elbow-width * 19) !important;
    }

    //folder, lines
    .#{$prefix}tree-lines {
        .#{$prefix}tree-icon-parent {
            width: $tree-elbow-width;
            background-position-x: -($tree-elbow-width * 14) !important;
        }
        
        .#{$prefix}grid-tree-node-expanded .#{$prefix}tree-icon-parent {
            background-position-x: -($tree-elbow-width * 17) !important;
        }
    }

    //leaf, no lines
    .#{$prefix}tree-icon-leaf {
        width: $tree-elbow-width;
        background-position-x: -($tree-elbow-width * 19) !important;
        background-position-y:  -(24px * 5) !important;
    }

    .#{$prefix}tree-lines {
        .#{$prefix}tree-icon-leaf {
            background-position-x: -($tree-elbow-width * 20) !important;
        }
    }
    
    //selected row
    .x-grid-row-selected {
        .#{$prefix}tree-elbow-plus,
        .#{$prefix}tree-elbow-minus,
        .#{$prefix}tree-elbow-end-plus,
        .#{$prefix}tree-elbow-end-minus,
        .#{$prefix}tree-icon-end,
        .#{$prefix}tree-icon-end-plus,
        .#{$prefix}tree-icon-leaf,
        .#{$prefix}tree-icon-parent {
            background-position-y: -(24px * 4) !important;
        }
    }

    // lines
    .#{$prefix}tree-lines {
        .#{$prefix}tree-elbow-line {
            background-position-y: -(24px * 1);
        }

        .#{$prefix}tree-elbow {
            background-position: -($tree-elbow-width * 0) 0;
        }
        
        .#{$prefix}tree-elbow-end {
            background-position-y: -(24px * 2);
        }
    }

//    .#{$prefix}grid-with-row-lines {
//        .#{$prefix}tree-elbow,
//        .#{$prefix}tree-elbow-end,
//        .#{$prefix}tree-elbow-plus,
//        .#{$prefix}tree-elbow-end-plus,
//        .#{$prefix}tree-elbow-empty,
//        .#{$prefix}tree-elbow-line {
//            height: $tree-elbow-height - 1;
//            background-position: 0 -1px;
//        }
//    }
    
    .#{$prefix}grid-cell-treecolumn .#{$prefix}grid-cell-inner {
        padding: 0;
        line-height: $tree-elbow-height - 1;
    }

    .#{$prefix}grid-with-row-lines .#{$prefix}grid-cell-treecolumn .#{$prefix}grid-cell-inner {
        line-height: $tree-elbow-height - 3;
    }

    .#{$prefix}tree-panel .#{$prefix}grid-cell-inner {
        cursor: pointer;
        img {
            display: inline-block;
            vertical-align: top;
        }
    }

//    @if $include-ie {
//        .#{$prefix}ie .#{$prefix}tree-panel {
//            .#{$prefix}tree-elbow,
//            .#{$prefix}tree-elbow-end,
//            .#{$prefix}tree-elbow-plus,
//            .#{$prefix}tree-elbow-end-plus,
//            .#{$prefix}tree-elbow-empty,
//            .#{$prefix}tree-elbow-line {
//                // vertical alignment is necessary for IE to show the ellipsis in the right place.
//                vertical-align: -6px;
//            }
//        }
//    }

//    .#{$prefix}tree-panel .#{$prefix}grid-editor-on-text-node {
//        .#{$prefix}form-text {
//            // specify padding left and padding right individually since we don't want to override padding-bottom (which can vary)
//            padding-left: $grid-cell-treecolumn-editor-field-padding-horizontal;
//            padding-right: $grid-cell-treecolumn-editor-field-padding-horizontal;
//        }
//    }
//    @if $include-ie {
//        .#{$prefix}ie .#{$prefix}tree-panel .#{$prefix}grid-editor-on-text-node .#{$prefix}form-text {
//            padding-left: $grid-cell-treecolumn-editor-field-padding-horizontal + 1px;
//            padding-right: $grid-cell-treecolumn-editor-field-padding-horizontal + 1px;
//        }
//    }
//    @if $include-opera {
//        .#{$prefix}opera .#{$prefix}tree-panel .#{$prefix}grid-editor-on-text-node .#{$prefix}form-text {
//            padding-left: $grid-cell-treecolumn-editor-field-padding-horizontal + 1px;
//            padding-right: $grid-cell-treecolumn-editor-field-padding-horizontal + 1px;
//        }
//    }
    
    .#{$prefix}tree-checkbox {
        margin: $tree-checkbox-margin-top $tree-checkbox-margin-right 0 0;
        display: inline-block;
        vertical-align: top;

        width: $form-checkbox-size;
        height: $form-checkbox-size;
        background: no-repeat;
        background-image: theme-background-image($theme-name, $form-checkbox-image);

        overflow: hidden;
        padding: 0;
        border: 0;
        &::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
    }

    .#{$prefix}grid-with-row-lines .#{$prefix}tree-checkbox {
        margin-top: $tree-checkbox-margin-top - 1;
    }

    .#{$prefix}tree-checkbox-checked {
        background-position: 0 (0 - $form-checkbox-size);
    }

    .#{$prefix}tree-drop-ok-append .#{$prefix}dd-drop-icon {
        background-image: theme-background-image($theme-name, 'tree/drop-append.gif');
    }

    .#{$prefix}tree-drop-ok-above .#{$prefix}dd-drop-icon {
        background-image: theme-background-image($theme-name, 'tree/drop-above.gif');
    }

    .#{$prefix}tree-drop-ok-below .#{$prefix}dd-drop-icon {
        background-image: theme-background-image($theme-name, 'tree/drop-below.gif');
    }

    .#{$prefix}tree-drop-ok-between .#{$prefix}dd-drop-icon {
        background-image: theme-background-image($theme-name, 'tree/drop-between.gif');
    }
    
    .#{$prefix}grid-tree-loading .#{$prefix}tree-icon {
        background-image: theme-background-image($theme-name, 'tree/loading.gif');
    }

    .#{$prefix}tree-ddindicator {
        height: 1px;
        border-width: 1px 0px 0px;
        border-style: dotted;
        border-color: green;
    }
        
    .#{$prefix}grid-tree-loading span {
    	 font-style: italic;
    	 color: #444444;
    }
    
    .#{$prefix}tree-animator-wrap {
        overflow: hidden;
    }
}